[project]
name = "stammesverwaltung"
version = "0.1.2"
description = "Default template for PDM package"
authors = [
    {name = "Daniel Schraudner", email = "daniel@dschraudner.de"},
]
dependencies = [
    "django>=5.1.1",
    "django-select2>=8.2.1",
    "django-bootstrap-datepicker-plus>=5.0.5",
    "django-bootstrap4>=24.3",
    "django-addanother>=2.2.2",
    "django-role-permissions>=3.2.0",
    "django-formtools>=2.5.1",
    "django-bootstrap-form>=3.4",
    "setuptools>=74.1.2",
    "django-import-export>=4.1.1",
    "django-tables2>=2.7.0",
    "django-filter>=24.3",
    "django-email-bandit>=2.0",
    "django-debug-toolbar>=4.4.6",
    "pytoml>=0.1.21",
    "django-tex>=1.1.10",
    "dj-easy-pdf>=0.4.7",
    "psycopg2>=2.9.9",
    "gunicorn>=23.0.0",
]
requires-python = "==3.12.*"
readme = "README.md"
license = {text = "MIT"}


[tool.pdm]
distribution = false

[tool.pdm.scripts]
start = "python src/manage.py runserver"
